{
  "name": "angular-prism",
  "homepage": "https://github.com/kevinsuzc/angular-prism",
  "version": "0.0.3",
  "authors": [
    "Kevin Su"
  ],
  "description": "A simple directive for prism",
  "main": "src/angular-prism.js",
  "keywords": [
    "prism",
    "angular"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.x",
    "prism": "1.x"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
